.promo {
    margin-top: 298px;
    display: grid;
    grid-template-columns: 560px 560px;
    grid-template-rows: 261px 261px 261px;
    grid-template-areas: 
      "A B"
      "A D"
      "C D";
    gap: 20px;
    margin-bottom: 91px;
  }
  
  .promo .card1 {
    grid-area: A;
  }
  
  .promo .card2 {
    grid-area: B;
  }
  
  .promo .card3 {
    grid-area: C;
  }
  
  .promo .card4 {
    grid-area: D;
  }
  
  .promo__card {
    position: relative;
  }
  
  .promo__item {
    position: absolute;
    top: 26px;
    background-color: #ffffff;
    text-align: start;
    padding: 11px 26px 8px 18px;
  }
  
  .promo__desc {
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--base-color-text);
  }
  
  .promo__title {
    font-size: 30px;
    font-weight: 900;
    color: var(--base-color-pink);
  }
  
  .promo__card:hover {
    transform: scale(1.05);
    transition: all 0.5s;
    box-shadow: 0 0 5px #7a7a7a;
    filter: brightness(0.9);
  }
  